<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="680bae631bb2471d84a733276aa7595a" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="Var2DBModel.Booking" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Var2DBModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Var2DBModel.Guest" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Var2DBModel.Payment" Width="1.5" PointX="10.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Var2DBModel.Payment_Type" Width="1.5" PointX="8" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Var2DBModel.Room" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Var2DBModel.Staff" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Var2DBModel.Status" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Var2DBModel.Status_Booking" Width="1.5" PointX="5.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Var2DBModel.Status_Cleaning" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Var2DBModel.小leaning" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Var2DBModel.FK_Booking_Guest" ManuallyRouted="false" />
        <AssociationConnector Association="Var2DBModel.FK_Booking_Status_Booking" ManuallyRouted="false" />
        <AssociationConnector Association="Var2DBModel.FK_Payment_Booking" ManuallyRouted="false" />
        <AssociationConnector Association="Var2DBModel.FK_Room_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Var2DBModel.FK_Payment_Payment_Type" ManuallyRouted="false" />
        <AssociationConnector Association="Var2DBModel.FK_Room_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Var2DBModel.FK_小leaning_Room" ManuallyRouted="false" />
        <AssociationConnector Association="Var2DBModel.FK_小leaning_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="Var2DBModel.FK_小leaning_Status_Cleaning" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Var2DBModel.sysdiagrams" Width="1.5" PointX="8.375" PointY="9.75" />
        <AssociationConnector Association="Var2DBModel.FK_Booking_Room" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>